server {
    listen 127.0.0.1:7777;
    root /douban;
    location / {
        index douban.php;
    }   
    location ~ \.php$ {
       include fastcgi.conf;
       fastcgi_intercept_errors on;
       fastcgi_pass 127.0.0.1:9000;
    }
}